<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <META http-equiv="Pragma" content="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta http-equiv="cache-control" content="no-cache" />
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <title>NetRobot</title>
    <style>
      body {
        overflow: hidden;
        background: linear-gradient(to right bottom, #FFFBF1 0%, #FFE1B7 100%);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .headline {
        text-shadow: 0px 0px 80px rgba(255, 192, 92, 0.9);
        text-align: center;
        color: white;
        font-family: "Catamaran";
        font-size: 3.2em;
        margin-bottom: 0.2em;
      }
      .stream {
        padding: 0;
        overflow: hidden;
        display: inline-block;
        width: 720px;
        height: 720px;
        margin-right: 50px;
        box-shadow: 5px 5px 100px 5px rgba(255,192,92,0.5);
        padding: 0;
        background-color: white;
      }
      .main {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 70%;
        display: flex;
        justify-content: center;
      }
      
      .controller {
        margin-left: -2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .controller > * {
        box-shadow: 5px 5px 100px 5px rgba(255,192,92,0.5);
        padding: 0;
        background-color: white;
      }
      
      .steering {
        min-height: 30em;
        min-width: 30em;
        margin-bottom: 20px;
      }
      
      .description {
        background: linear-gradient(to right bottom, #FFD073 0%, #FFB143 100%);
        padding-left: 3em;
        height: 100%;
        width: 27em;
        color: white;
        padding-top: 2em;
      }
      
      p {
        font-size: 1.3em;
        line-height: 1.4em;
        font-family: "Catamaran";
      }
    </style>
  </head>
  <body>
    <h1 class="headline">NetRobot</h1>
    <div class="main">
      <iframe src="http://192.168.1.213:8081/" frameBorder="0" class="stream"></iframe>
      <div class="controller">
        <object class="steering" id="arrow" data="resources/arrow.svg" type="image/svg+xml" height="400" width="400"></object>
        <script src="control.js" type="text/javascript"></script>
        <div class="description">
          <p>
        Use the <strong>Arrow Keys</strong> to control the Robot.<br>
        The <strong>Y-Axis</strong> determines your <strong>speed</strong>.<br>
        The <strong>X-Axis</strong> determines the <strong>strength</strong> of your turn.<br>
        Use the space key as an emergency brake.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
