<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <META http-equiv="Pragma" content="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta http-equiv="cache-control" content="no-cache" />
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <title>NetRobot</title>
    <style>
      body {
        width: 100%;
        overflow: hidden;
        background-color: #FDF3E7;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .headline {
        text-shadow: 0px 0px 80px rgba(250, 133, 93, 0.9);
        text-align: center;
        color: #3B3738;
        font-family: "Catamaran";
        font-size: 3.2em;
        margin-bottom: 0.2em;
      }
      .stream {
        padding: 0;
        overflow: hidden;
        display: inline-block;
        width: 30%;
        margin-right: 50px;
        transform: rotate(180deg);
        box-shadow: 5px 5px 100px 5px rgba(250, 133, 93,0.5);
        padding: 0;
        background-color: white;
      }
      .main {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-content: stretch;
      }

      .controller {
        margin-left: -2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .controller > * {
        box-shadow: 5px 5px 100px 5px rgba(250, 133, 93,0.5);
        padding: 0;
        background-color: white;
      }

      .steering {
        width: 70%;
        margin-bottom: 20px;
      }

      .description {
        background: linear-gradient(to right bottom, #C63D0F 0%, #E85F30 100%);
        padding-left: 3em;
        height: 5em;
        width: 80%;
        color: white;
      }

      p {
        font-size: 1.3em;
        line-height: 1.4em;
        font-family: "Catamaran";
      }
    </style>
  </head>
  <body>
    <h1 class="headline">NetRobot</h1>
    <div class="main">
      <iframe data-src="{{ stream_ip }}" frameBorder="0" class="stream"></iframe>
      <script src="{{ url_for('static', filename="control.js") }}" type="text/javascript"></script>
      <div class="controller">
        <object class="steering" id="arrow" data="{{ url_for('static', filename="resources/arrow.svg") }}" type="image/svg+xml" height="400" width="400"></object>
        <div class="description">
          <p>
        Use the <strong>Arrow Keys</strong> to control the Robot.<br>
        The <strong>Y-Axis</strong> determines your <strong>speed</strong>.<br>
        The <strong>X-Axis</strong> determines the <strong>strength</strong> of your turn.<br>
        Use the space key as an emergency brake.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
